Open Netbeans IDE 8.1
Right click creditcoin ->click reun
Open this pc->full code->Blockchain based adaptive trust management->blockchain->py->enter
In command prompt ->enter python blockchain.py->enter
Repeat step 2
In user registration ->User name -> Password->contact number->submit->finish
Popup message appears click ok
Click RSU ->enter y-coordinate and click ok
Repeat step 8
User login-> Enter usernwme and password then enter x-coordinate and y-coordinate
Repeat step 10
In vehicle one and two->vehicle control->click up arrow
Repeat step 10
In vehicl one->update traffic status ->popup message appears->click ok
Traffic message updated in RSU
In Vehicle number 3->Request traffic status->ok->update traffic status->message upated
